.grid {
    padding: 0 10px; 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    }
  .grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    transition: 0.3s ease-in-out;
    max-width: 100%;
  }
.grid-item img:hover{
    transform:scale(1.02);
}
  .grid-item .text{
    opacity:0;
    position: relative;
    text-align: center;
    bottom: 50%;
    padding: 1em;
    color:#fff;
    font-size:25px;
    pointer-events:none;
    z-index:4;
    transition: 0.5s ease-in-out;
    -webkit-backdrop-filter: brightness(0.5);
    backdrop-filter: brightness(0.5);
}

.grid-item:hover .text{
    opacity:1;
    transform: scale(1.02);
}

@media screen and (max-width:992px) {
  .grid-item{
     width: 340px;
     height: 360px;
  }
}