@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");

.q{
    cursor: pointer;
}

canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    margin: 0;
}

#aboutUs{
    background-image: linear-gradient( 90deg, rgba(30, 30, 81, 0.5), rgba(30, 30, 81, 0.8)),  url('./img/index/Fr._CRCE.jpg');
    background-size: cover;
    background-attachment: fixed;
}


.about-span {
    cursor: default;
    position: relative;
    background-image: url(img/index/about-us-span.webp);
    filter: brightness(90%);
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin: 2%;
    color: white;
    text-shadow: 2px 2px black;
    padding-top: 1%;
    font-family: Roboto;
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
}

.about-span:hover{
    filter: brightness(100%);
}

.carousel-inner {
    padding-top: 4em;
    margin-right: 2%;
    padding-right: 2%;
}

.card {
    position: relative;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    top: 0;
    transition: top ease 0.5s;
}

.card:hover{
    top: -15px;
}

.img-wrapper img{
    width: 100%;
    height: 200px;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: black;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

@media screen and (max-width: 1100px) {
    .q {
        height: 500px;
        z-index: 1;
    }
    .home-head{
      padding-top: 50%;
      z-index: 1;
    }
    canvas {
      height: 500px;
     
    }
  }

@media screen and (min-width: 992px) {
    .event-img {
        border-top-right-radius: 45%;
    }

    .carousel-inner {
        display: flex;
    }

    .carousel-item {
        display: block;
        padding: 0 1.5em;
        margin-right: 0%;
        flex: 0 0 calc(100%/3);
    }
}

@media (min-width: 576px) and (max-width: 991.5px){
    .card {
        margin-left: 20%;
        width: 60%;
    }
    .carousel-control-next, .carousel-control-prev{
        width: 5vh;
        height: 5vh;
    }
}

@media (min-width: 400px) and (max-width: 575.5px){
    .card {
        margin-left: 10%;
        width: 80%;
    }
}

@media (max-width: 575.5px){
    .carousel-control-next, .carousel-control-prev{
        width: 3vh;
        height: 3vh;
    }

    .carousel-item {
        padding: 0 1em;
    }
}

h1 {
    text-align: center;
    animation: fadein 2s;
}

h1 span {
    font-family: 'Caesar Dressing', cursive;
    font-size: 1.75em;
    cursor: pointer;
    text-transform: uppercase;
    vertical-align: middle;
    letter-spacing: .2em;
}

.fire {
    animation: animation 1s ease-in-out infinite alternate;
    -moz-animation: animation 1s ease-in-out infinite alternate;
    -webkit-animation: animation 1s ease-in-out infinite alternate;
    -o-animation: animation 1s ease-in-out infinite alternate;
}

.burn {
    animation: animation .65s ease-in-out infinite alternate;
    -moz-animation: animation .65s ease-in-out infinite alternate;
    -webkit-animation: animation .65s ease-in-out infinite alternate;
    -o-animation: animation .65s ease-in-out infinite alternate;
}

@keyframes animation {
    0% {
        text-shadow: 0 0 20px #fefcc9,
            10px -10px 30px #feec85,
            -20px -20px 40px #ffae34,
            20px -40px 50px #ec760c,
            -20px -60px 60px #cd4606,
            0 -80px 70px #973716,
            10px -90px 80px #451b0e;
    }

    100% {
        text-shadow: 0 0 20px #fefcc9,
            10px -10px 30px #fefcc9,
            -20px -20px 40px #feec85,
            22px -42px 60px #ffae34,
            -22px -58px 50px #ec760c,
            0 -82px 80px #cd4606,
            10px -90px 80px #973716;
    }
}

@-moz-keyframes animation {
    0% {
        text-shadow: 0 0 20px #fefcc9,
            10px -10px 30px #feec85,
            -20px -20px 40px #ffae34,
            20px -40px 50px #ec760c,
            -20px -60px 60px #cd4606,
            0 -80px 70px #973716,
            10px -90px 80px #451b0e;
    }

    100% {
        text-shadow: 0 0 20px #fefcc9,
            10px -10px 30px #fefcc9,
            -20px -20px 40px #feec85,
            22px -42px 60px #ffae34,
            -22px -58px 50px #ec760c,
            0 -82px 80px #cd4606,
            10px -90px 80px #973716;
    }
}

@-webkit-keyframes animation {
    0% {
        text-shadow: 0 0 20px #fefcc9,
            10px -10px 30px #feec85,
            -20px -20px 40px #ffae34,
            20px -40px 50px #ec760c,
            -20px -60px 60px #cd4606,
            0 -80px 70px #973716,
            10px -90px 80px #451b0e;
    }

    100% {
        text-shadow: 0 0 20px #fefcc9,
            10px -10px 30px #fefcc9,
            -20px -20px 40px #feec85,
            22px -42px 60px #ffae34,
            -22px -58px 50px #ec760c,
            0 -82px 80px #cd4606,
            10px -90px 80px #973716;
    }
}

@-o-keyframes animation {
    0% {
        text-shadow: 0 0 20px #fefcc9,
            10px -10px 30px #feec85,
            -20px -20px 40px #ffae34,
            20px -40px 50px #ec760c,
            -20px -60px 60px #cd4606,
            0 -80px 70px #973716,
            10px -90px 80px #451b0e;
    }

    100% {
        text-shadow: 0 0 20px #fefcc9,
            10px -10px 30px #fefcc9,
            -20px -20px 40px #feec85,
            22px -42px 60px #ffae34,
            -22px -58px 50px #ec760c,
            0 -82px 80px #cd4606,
            10px -90px 80px #973716;
    }
}

.row-content {
    border: none;
}

.card {
    border: none;
}

.card-header {
    background-color: #391285;
    color: white;
}

.card-body {
    background-color: #FEFEFE;
    padding: 0%;
    background-image: url("img/index/card-bg.webp");
}

.reg-btn1, .reg-btn2, .reg-btn3 {
    margin-bottom: 2%;
    font-weight: bold;
    color: purple;
    border: 2px solid;
    border-radius: 5rem;
    padding: 1% 3%;
}

.reg-btn1:hover span{
    display: none;
}

.reg-btn1:hover::before{
    content: "Closed";
}

.reg-btn1:hover{
    background-color: red;
    border-color: red;
    color: white;
}

.reg-btn2:hover span{
    display: none;
}

.reg-btn2:hover::before{
    content: "Open";
}

.reg-btn2:hover{
    background-color: green;
    border-color: green;
    color: white;
}

.reg-btn3:hover span{
    display: none;
}

.reg-btn3:hover::before{
    content: "Awaited";
}

.reg-btn3:hover{
    background-color: darkgoldenrod;
    border-color: darkgoldenrod;
    color: white;
}

.events {
    border: none;
}

.event-img {
    border-bottom-left-radius: 45%;
    border-bottom-right-radius: 45%;
    margin-top: 0%;
}

.event-img,
.events-col {
    padding: 0%;
}

.events-btn {
    margin-bottom: 2%;
    font-weight: bold;
    color: white;
    border: 2px solid;
}

.events-btn:hover {
    background-color: rgb(255, 196, 0);
    color: white;
    border-color: rgb(255, 196, 0);
}

@media (max-width: 370px) and (min-width: 576.5px){
    .gallery-pic img{
        height: 50vh;
    }
}

@media (max-width: 577px) and (min-width: 768.5px){
    .gallery-pic img{
        height: 70vh;
    }
}

@media (max-width: 769px) and (min-width: 992.5px){
    .gallery-pic img{
        height: 80vh;
    }
}

@media (max-width: 993px) and (min-width: 1199.5px){
    .gallery-pic img{
        height: 90vh;
    }
}

@media screen and (min-width: 1200px){
    .gallery-pic img{
        height: 800px;
    }
}

.gallery-pic .btn {
    margin-top: 2%;
    font-weight: bold;
    color: teal;
    border: 2px solid;
    border-radius: 5rem;
    padding: 0.5% 3%;
}

.gallery-pic .btn:hover {
    background-color: teal;
    border-color: teal;
    color: white;
}

.btn-primary {
    margin-bottom: 2%;
}

.feedback-form input,.feedback-form textarea{
     background-color: transparent;
     border: 3px solid rgb(25, 25, 108);
}
.feedback-form input:enabled,.feedback-form textarea:enabled{
    background-color: transparent;
    color: whitesmoke;
}
.feedback-form button{
    background-color: rgb(25, 25, 108);
    color: whitesmoke;
}
.feedback-form button:hover{
    border: none;
    background-color: blue;
    color: whitesmoke
}

.feedback-form input::placeholder, .feedback-form textarea::placeholder{
    color: grey;
}

.home-head {
    margin-bottom: 0;
    position: relative;
    padding-top: 15%;
    padding-bottom: 15%;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    z-index: 1;
    font-weight: 1200;
    font-size: 70px;
    letter-spacing: 2px;
    background: linear-gradient(90deg, lightgoldenrodyellow, gold, rgb(255, 174, 0));
    text-shadow: 3px 3px 15px lightgoldenrodyellow;
    background-repeat: round;
    background-size: 80%;
    animation: animate 2s infinite;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

h2 {
    animation: fadein 1s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slide-up {
    0% {
        transform: translateY(200px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes animate {
    100% {
        background-position: 500%;
    }
}